[gd_scene format=3 uid="uid://cuexkrt7a0uyi"]

[ext_resource type="PackedScene" uid="uid://df4o6yn6uk8hi" path="res://scenes/LEVEL_1.tscn" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://bv5bojyq47wl8" path="res://scripts/MAIN.gd" id="1_jyhfs"]
[ext_resource type="PackedScene" uid="uid://j05okgtuaimk" path="res://scenes/MENU_CONTROLE.tscn" id="2_0wfyh"]

[node name="Main" type="Node" unique_id=1097109952]
script = ExtResource("1_jyhfs")

[node name="NiveauTest" parent="." unique_id=2028492735 instance=ExtResource("1_ig7tw")]

[node name="MenuControle" parent="." unique_id=1867405354 instance=ExtResource("2_0wfyh")]

